<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <MenuBar prefHeight="19.0" prefWidth="164.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="671.0" prefWidth="1102.0" style="-fx-border-color: #4F5355;" BorderPane.alignment="CENTER">
        <items>
            <TabPane prefHeight="322.0" prefWidth="783.0" rotateGraphic="true" style="-fx-background-color: #4F5355; -fx-border-color: #4F5355;">
              <tabs>
                <Tab closable="false" text="Portfolio">
                     <content>
                        <TableView fx:id="fxPortfolio" editable="true" prefHeight="235.0" prefWidth="783.0" style="-fx-background-color: grey; -fx-control-inner-background: #3D3D3D; -fx-accent: derive(-fx-control-inner-background, -40%); -fx-cell-hover-color: derive(-fx-control-inner-background, -20%); -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-border-color: skyblue; -fx-table-cell-border-color: transparent; -fx-table-header-border-color: yellow; -fx-table-header-color: yellow; -fx-table-column-header-background: yellow;" tableMenuButtonVisible="true">
                          <columns>
                              <TableColumn fx:id="fxPortfolioStockName" prefWidth="123.0" text="Stock Name" />
                            <TableColumn fx:id="fxPortfolioTicker" minWidth="50.0" prefWidth="68.0" style="-fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-table-column-header-background: yellow; -fx-table-header-color: yellow;" text="Ticker" />
                            <TableColumn fx:id="fxPortfolioAvgPrice" editable="false" minWidth="65.0" prefWidth="74.0" text="Avg Price" />
                              <TableColumn fx:id="fxPortfolioVolumeHeld" minWidth="77.0" prefWidth="94.0" text="Volume Held" />
                              <TableColumn fx:id="fxPortfolioVolumeSold" minWidth="69.0" prefWidth="90.0" text="Volume Sold" />
                              <TableColumn fx:id="fxPortfolioTarget" minWidth="39.0" prefWidth="61.0" text="Target" />
                              <TableColumn fx:id="fxPortfolioStopLoss" minWidth="48.0" prefWidth="72.0" text="Stop Loss" />
                              <TableColumn fx:id="fxPortfolioCurrentPrice" minWidth="67.0" prefWidth="92.0" text="Current Price" />
                              <TableColumn fx:id="fxPortfolioUPnL" maxWidth="105.0" minWidth="35.0" prefWidth="60.0" text="uPnL" />
                              <TableColumn fx:id="fxPortfolioPnL" maxWidth="143.0" minWidth="35.0" prefWidth="56.0" text="PnL" />
                              <TableColumn fx:id="fxPortfolioPosition" minWidth="39.0" prefWidth="69.0" text="Position" />
                              <TableColumn fx:id="fxPortfolioPnLHistory" minWidth="80.0" prefWidth="108.0" text="PnL History" />
                          </columns>
                           <effect>
                              <Bloom threshold="0.94" />
                           </effect>
                        </TableView>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TabPane prefHeight="280.0" prefWidth="868.0" rotateGraphic="true">
              <tabs>
                <Tab closable="false" text="Transaction Log">
                     <content>
                        <TableView fx:id="fxTransactionLog" cache="true" editable="true" prefHeight="282.0" prefWidth="867.0" style="-fx-background-color: #292929;" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="fxTransactionLogTransactionDate" minWidth="80.0" text="Date" />
                              <TableColumn fx:id="fxTransactionLogStockName" prefWidth="136.0" text="Stock Name" />
                            <TableColumn fx:id="fxTransactionLogStockTicker" minWidth="24.0" prefWidth="58.0" text="Ticker" />
                              <TableColumn fx:id="fxTransactionLogBuySell" minWidth="7.0" prefWidth="67.0" sortable="false" text="Buy/Sell" />
                              <TableColumn fx:id="fxTransactionLogPrice" minWidth="15.0" prefWidth="59.0" text="Price" />
                              <TableColumn fx:id="fxTransactionLogVolume" minWidth="21.0" prefWidth="62.0" text="Volume" />
                              <TableColumn fx:id="fxTransactionLogTransactionFee" minWidth="74.0" prefWidth="118.0" text="Transaction Fee" />
                              <TableColumn fx:id="fxTransactionLogCurrentPrice" minWidth="43.0" prefWidth="91.0" text="Current Price" />
                              <TableColumn fx:id="fxTransactionLogRemarks" minWidth="114.0" prefWidth="255.0" text="Remarks" />
                          </columns>
                           <effect>
                              <Glow />
                           </effect>
                        </TableView>
                     </content>
                </Tab>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </center>
   <right>
      <SplitPane dividerPositions="0.9312406576980568" orientation="VERTICAL" prefHeight="671.0" prefWidth="197.0" BorderPane.alignment="CENTER">
        <items>
            <TabPane prefHeight="357.0" prefWidth="184.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="fxWatchList" text="Watchlist">
                     <content>
                        <TableView fx:id="fxWatchList" prefHeight="586.0" prefWidth="209.0">
                          <columns>
                            <TableColumn fx:id="fxWatchListTicker" prefWidth="53.0" text="Ticker" />
                            <TableColumn fx:id="fxWatchListPrice" prefWidth="49.0" text="Price" />
                              <TableColumn fx:id="fxWatchListTarget" prefWidth="63.0" text="Target" />
                              <TableColumn prefWidth="75.0" text="Name" />
                          </columns>
                        </TableView>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox fx:id="fxWatchListPanel" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" />
        </items>
      </SplitPane>
   </right>
   <left>
      <ScrollPane prefHeight="675.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <content>
            <SplitPane dividerPositions="0.3617339312406577, 0.695067264573991" orientation="VERTICAL" prefHeight="671.0" prefWidth="207.0">
              <items>
                  <TitledPane animated="false" mnemonicParsing="true" prefHeight="239.0" prefWidth="189.0" text="file">
                    <content>
                      <AnchorPane prefHeight="198.0" prefWidth="175.0" />
                    </content>
                  </TitledPane>
                  <VBox fx:id="fxStockCalculator" alignment="CENTER" prefHeight="225.0" prefWidth="177.0" spacing="10.0" />
                  <VBox prefHeight="316.0" prefWidth="177.0">
                     <children>
                      <TitledPane fx:id="fxStockLookUp" prefHeight="216.0" prefWidth="189.0" text="Stock Info Lookup" underline="true">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="127.0" prefWidth="159.0">
                                 <children>
                                    <Label fx:id="fxLabel2" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="9.0" layoutX="57.0" layoutY="1.0" prefHeight="123.0" prefWidth="131.0" text="Last">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fxLabel1" alignment="TOP_LEFT" contentDisplay="TOP" layoutY="1.0" prefHeight="39.0" prefWidth="203.0" text="Name (Ticker)">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fxLabel4" contentDisplay="CENTER" layoutY="116.0" prefHeight="34.0" prefWidth="199.0" text="Sum uPnl/Pnl:">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fxLabel3" layoutY="99.0" prefHeight="24.0" prefWidth="200.0" text="Asset:" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
